\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{float}

\newlist{subquestion}{enumerate}{1}
\setlist[subquestion,1]{label=(\alph*)}
\setlength{\parindent}{4cm}

\begin{document}

\title{CS 430 Homework 5}
\author{Sarah Kushner}
\date{\today}
\maketitle

\begin{enumerate}

\item 
\textbf{Normals} \\

For the polygon’s normal use either one of the vertex normals or interpolate (or average) them. \\
I chose to use one vertex normal as the polygon normal. \\

$A = (1,1,1)$ \\
$B = (5,1,1)$ \\
$C = (2,3,-2)$ \\ \\

$AB = (5,1,1) - (1,1,1) = (4,0,0)$ \\
$AC = (2,3,-2) - (1,1,1) = (1,2,-3)$ \\

$D = AB \times AC$ \\
$ = ( (0)(-3)-(2)(0), (4)(-3)-(1)(0), (4)(2)-(1)(0) )$ \\
$ = ( (0 - 0), -(-12 - 0), (8 - 0) ) = (0, 12, 8)$ \\ \\

length = $\lvert D \rvert = \sqrt{0^2 + 12^2 + 8^2} = \sqrt{0+144+64} = \sqrt{208} = 4\sqrt{13}$ \\

normal = $\frac{D}{\lvert D \rvert} = (\frac{0}{4\sqrt{13}}, \frac{12}{4\sqrt{13}}, \frac{8}{4\sqrt{13}}) = (0, \frac{3}{\sqrt{13}}, \frac{2}{\sqrt{13}}) $

\end{enumerate}

\end{document}